NEXT_PUBLIC_SUPABASE_URL=https://kghqyokaxewjxqelfshc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnaHF5b2theGV3anhxZWxmc2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NTcyMzgsImV4cCI6MjA0NzUzMzIzOH0.JtUZzqVak694TtgUU8c_czhzBhtMsWyDaWfCiditAfM
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnaHF5b2theGV3anhxZWxmc2hjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTk1NzIzOCwiZXhwIjoyMDQ3NTMzMjM4fQ.ioQUw0uWALDdFtzZFxySPByV37wJzElS1OK2T-BK6vA

API_URL=http://localhost:3100
NEXT_PUBLIC_API_URL=http://localhost:3100
